# DATABASE MONGODB
# replace with your own URI 
DB_PROD_URI=Your Production Uri
DB_DEV_URI=Your Development Uri

#DATABASE NAME
#replace with your own database name
DB_NAME=Your Database Name

# replace with your own credentials 
DB_USER=Database Username
DB_PASSWORD=Database Password

#ENVIRONMENT

# CLIENT SIDE URL [replace with your own urls]
PROD_CLIENT_1=Production Client
PROD_CLIENT_2=Production Client
LOCAL_CLIENT=Local Client
